# CypherCoreClassicWOTLK

./: .gitignore  CypherCore.sln  README.md  default.props
Source/Framework/: Framework.csproj
Source/Framework/Algorithms/: DepthFirstSearch.cs  DijkstraShortestPath.cs  EdgeWeightedDigraph.cs
Source/Framework/Collections/: Array.cs  CircularBuffer.cs  MultiMap.cs  StringArray.cs
Source/Framework/Configuration/: ConfigManager.cs
Source/Framework/Constants/: AccountConst.cs  AchievementConst.cs  AreaTriggerConst.cs  AuctionConst.cs  BattleFieldConst.cs  BattleGroundsConst.cs  BattlePetConst.cs  BlackMarketConst.cs  CalendarConst.cs  ChatConst.cs  CliDBConst.cs  ConditionConst.cs  ConnectConst.cs  CreatureConst.cs  GameObjectConst.cs  GarrisonConst.cs  GossipConst.cs  GroupConst.cs  GuildConst.cs  ItemConst.cs  LFGConst.cs  Language.cs  LootConst.cs  MailConst.cs  MapConst.cs  PetConst.cs  PlayerConst.cs  QuestConst.cs  SharedConst.cs  SupportSystemConst.cs  UnitConst.cs  VehicleConst.cs
Source/Framework/Cryptography/: PacketCrypt.cs  RsaCrypt.cs
Source/Framework/Database/: DatabaseLoader.cs  DatabaseUpdater.cs  IDataBase.cs  MySqlBase.cs  PreparedStatement.cs  SQLQueryHolder.cs  SQLResult.cs
Source/Framework/Dynamic/: EventMap.cs  EventSystem.cs  FlagArray.cs  TaskScheduler.cs
Source/Framework/GameMath/: AxisAlignedBox.cs
Source/Framework/IO/: ByteBuffer.cs
Source/Framework/Logging/: Appender.cs  Log.cs
Source/Framework/Networking/: NetworkThread.cs
Source/Framework/Proto/: EntityTypes.cs
Source/Framework/Realm/: Realm.cs  RealmId.cs  (+1 more)
(+657 files in other folders)
