<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\default.props" />
  
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="MySqlConnector" Version="2.3.6" />
  </ItemGroup>
  
</Project>
