<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\default.props" />
  
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomCollections\CustomCollections.csproj" />
  </ItemGroup>
  
</Project>
